{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist",
    "lib": [
      "ESNext",
      "DOM"
    ],
    "paths": {
      "@/store": [
        "src/store/index.ts"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/assets/*": [
        "./static/assets/*"
      ],
      "@/tests/*": [
        "src/tests/*"
      ],
      "@/mock/*": [
        "src/mock/*"
      ]
    },
    "strict": true,
    "skipLibCheck": true,
    "allowJs": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "target": "es2018",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "declaration": true, // Habilita a geração de arquivos .d.ts
    "declarationMap": true, // Gera arquivos .map para os arquivos .d.ts
    "emitDeclarationOnly": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
